{'bsize': 128, 'nc': 3, 'nf': 64, 'ncode': 256, 'n_epochs': 5}
Net(
  (conv1): Conv2d(3, 64, kernel_size=(16, 16), stride=(4, 4), padding=(6, 6))
  (conv2): Conv2d(64, 128, kernel_size=(16, 16), stride=(4, 4), padding=(6, 6))
  (conv3): Conv2d(128, 256, kernel_size=(16, 16), stride=(4, 4), padding=(6, 6))
  (conv4): Conv2d(256, 256, kernel_size=(4, 4), stride=(1, 1))
  (anticonv1): ConvTranspose2d(256, 256, kernel_size=(4, 4), stride=(1, 1))
  (anticonv2): ConvTranspose2d(256, 128, kernel_size=(16, 16), stride=(4, 4), padding=(6, 6))
  (anticonv3): ConvTranspose2d(128, 64, kernel_size=(16, 16), stride=(4, 4), padding=(6, 6))
  (anticonv4): ConvTranspose2d(64, 3, kernel_size=(16, 16), stride=(4, 4), padding=(6, 6))
)
64
tensor(0.0583, device='cuda:0')
